<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fm_descadastrarJogo</class>
 <widget class="QDialog" name="fm_descadastrarJogo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tw_descadastrarJogo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>1091</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Jogos Disponíveis</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>390</y>
     <width>346</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_voltar">
      <property name="text">
       <string>Voltar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_descadastrarJogo">
      <property name="text">
       <string>Descadastrar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
